/* .about-us {
    background-color: #e6f2ff;
    padding: 2rem;
  } */
  
  .about-h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    text-decoration: underline;
    text-align: left;
    margin-left: 50px;
  }
  
  .about-container {   
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .about-content {
    color: #333;
    line-height: 1.6rem;
    width: 90%;
    font-size: 1.2rem;
    margin-bottom: 2em;
  }
  
  .side-card {
    width: 90%;
  }
  
  .card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem;
  }
  
  .image-placeholder {
    background-color: #d1d5db;
    height: 200px;
    margin-bottom: 1rem;
  }
  
  .card-title {
    font-size: 1.25rem;
    font-weight: 600;
  }
  
  @media (min-width: 768px) {
    .about-container {
      width: 100%;
      flex-direction: row;
      margin-top: 10px;
    }
  
    .about-content {
      width: 40%;
      margin-right: 2rem;
    }
  
    .side-card {
      width: 40%;
    }
  }